### Binary Calculator Add, Subtract & Multiply binary strings

import UIKit

enum Operator {
    case ADD, SUBTRACT, MULTIPLY
}

func calculate(_ a: String, _ b: String, _ op: Operator ) -> String {
    
    switch op {
    case .SUBTRACT:
        let subtract = Int(a, radix: 2)! - Int(b, radix: 2)!
        return String(subtract, radix: 2)
    case .MULTIPLY:
        let multiply = Int(a, radix: 2)! * Int(b, radix: 2)!
        return String(multiply, radix: 2)
    default:
        let add = Int(a, radix: 2)! + Int(b, radix: 2)!
        return String(add, radix: 2)
    }
}

// Examples:

calculate("10001", "00001", .ADD)      //"10010"
calculate("10001", "00001", .MULTIPLY) //"10001"
calculate("10001", "00001", .SUBTRACT) //"10000"

